# Delays in seconds
DELAY_REGULAR_INDEX_CATEGORY=
DELAY_RETRY_INDEX_CATEGORY=
DELAY_RETRY_GRAB_BROADCAST_STREAM=
DELAY_RETRY_UPDATE_CATEGORY_CHANNEL_NAME=
DELAY_GRAB_STREAM=
DELAY_JELLYFIN_LIVETV_REFRESH=
DELAY_PUBLISH_GROUP=
DELAY_UPDATE_CATEGORY_CHANNEL_NAME=
DELAY_RENEW_STREAM=
DELAY_SIMPLE_INDEX_CATEGORY=

FUTURE_LIMIT=
PAST_LIMIT=

CATEGORIES_EMOJIS=

GROUPS=

DISCORD_WEBHOOKS=

CREATE_PUBLISHER_DISCORD=
CREATE_PUBLISHER_MATRIX=

CREATE_RELEASER_JELLYFIN=
