# 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal
LOG_LEVEL=
PORT=
MY_IP=
M3U8_FOLDER=

TZ=

DESTINATION=
USER_AGENT=
BROADCASTARR_REMOTE_URL=

JELLYFIN_URL=
JELLYFIN_TOKEN=

DISCORD_USER_TOKEN=
DISCORD_WEBHOOK_AVATAR=
DISCORD_WEBHOOK_USERNAME=

DISCORD_BOT_ACTIVE=
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=

MATRIX_URL=
MATRIX_SERVER_NAME=
MATRIX_USER=
MATRIX_ACCESS_TOKEN=
MATRIX_ADDITIONAL_ADMINS=
