PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
##### Buy ####
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
MAX_BUY_RETRIES=10
##### SELL #####
AUTO_SELL=true
MAX_SELL_RETRIES=5 
PRICE_CHECK_INTERVAL=1000
PRICE_CHECK_DURATION=60000
TAKE_PROFIT1=100
TAKE_PROFIT2=150
TAKE_PROFIT3=200
SELL_AT_TP1=50
SELL_AT_TP2=50
STOP_LOSS=50
SELL_SLIPPAGE=80
####### Filters ########
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=10000 # MILLISECOND
CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_IF_MINT_IS_MUTABLE=false
CHECK_IF_MINT_IS_BURNED=false
CHECK_SOCIAL=false
LOG_LEVEL=info
MIN_POOL_SIZE=1 #SOL
MAX_POOL_SIZE=1000 #SOL
CREATOR_OWNERSHIPT=false
CREATOR_PERCENT=5 # %

###### General setting ######
ONE_TOKEN_AT_A_TIME=false
BLOCKENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
COMMITMENT_LEVEL=confirmed
JITO_FEE=0.003
##### Transaction mode ####
JITO_MODE=true
JITO_ALL=false