GOOGLE_SERVICE_ACCOUNT_FILE=/root/lazywarden/config/bitwarden-drive-backup-google.json
GOOGLE_FOLDER_ID=1oWWis8QR3VTz5123450LjvXFvoB
BACKUP_DIR=/root/lazywarden/backup-drive/
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
DISCORD_WEBHOOK_URL=
SLACK_WEBHOOK_URL=
SMTP_SERVER=mail.smtp2go.com
SMTP_PORT=8025
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_RECIPIENT=
SENDER_EMAIL=
API_URL=https://vault.bitwarden.com/api   # No Modify No Touch
IDENTITY_URL=https://vault.bitwarden.com/identity   # No Modify No Touch
ORGANIZATION_ID=232c1890-78f9-40b4-b769-b195012f78bf
ACCESS_TOKEN=0.3a2e352a-1111-1111-8fa2-b1c30123476a.4QTvdFZNe12345E12azrOns7Wux:H+5prumV2C123456PIKvUw==  # Access Token from Bitwarden Secrets Manager Ubuntu-Lazywarden Machine
CRON_SCHEDULE="0 0 23 * *" #Cron Every 24 hours for Docker 
TIMEZONE=America/New_York
TIMESTAMP=2024_09_20_17_00_34 # To decrypt all zip files in your backup or import them, just use the timestamp that was generated in the backup. For example, use the files that are generated in the backup like this: bw-backup_2024_07_18_19_15_20.zip.
