# Postgres
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/iffy_development?sslmode=disable"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/iffy_development?sslmode=disable"

# Encryption Secrets
FIELD_ENCRYPTION_KEY="k1.aesgcm256.abc123"
API_KEY_ENCRYPTION_KEY="abc123"
APPEAL_ENCRYPTION_KEY="abc123"

# Clerk
CLERK_SECRET_KEY="sk_test_abc123"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_abc123"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard"
SEED_CLERK_ORGANIZATION_ID="org_abc123"

# Inngest
INNGEST_APP_NAME="iffy"

# OpenAI
OPENAI_API_KEY="sk-iffy-development-123"

# Resend (Optional)
RESEND_API_KEY="re_123"
RESEND_FROM_NAME="Iffy"
RESEND_FROM_EMAIL="no-reply@iffy.com"

# Testing (Optional)
SHORTEST_ANTHROPIC_API_KEY="sk-ant-api03-123"
MAILOSAUR_API_KEY="abc123"
MAILOSAUR_SERVER_ID="abc123"
