SOLANA_WALLET_PATH = 
SOLANA_WALLET_PRIVATE_KEY =
MINIMUM_BUY_AMOUNT = 0.15
MAX_BONDING_CURVE_PROGRESS = 10
SELL_BONDING_CURVE_PROGRESS = 15
PROFIT_TARGET_1 = 1.25
PROFIT_TARGET_2 = 1.50
STOP_LOSS_LIMIT = 0.9
MONITOR_INTERVAL = 5
SELL_TIMEOUT = 60
TRADE_DELAY = 90
PRIORITY_FEE_BASE = 0.0003
